# NoSQLBigData

./: README.md
BigDataNoSQL_java/: README.md  lolmatches_by_champion.csv  lolmatches_by_kills.csv  lolmatches_by_summoner.csv  lolmatches_by_win.csv  pom.xml
BigDataNoSQL_java/src/main/java/org/example/: Anwendung.java  Cassandra.java  CityData.java  Datenbank.java  LaufzeitMessung.java  LolMatch.java  LolMongo.java  LolRedis.java  Mongo.java  Redis.java
BigDataNoSQL_java/src/main/resources/: default-orianna-config.json  plz.data  sinndeslebensclear.txt
